{
    "folders": [
        {
            "path": "documentation",
            "name": "misc-documentation"
        },
        {
            "path": "scripts",
            "name": "dev-scripts"
        },
        {
            "path": "cloudformation",
            "name": "infra-cloudformation"
        },
        {
            "path": "auth-service",
            "name": "svc-auth"
        },
        {
            "path": "logs-service",
            "name": "svc-logs"
        },
        {
            "path": "bff-service",
            "name": "svc-bff"
        },
        {
            "path": "notes-service",
            "name": "svc-notes"
        },
        {
            "path": "search-service",
            "name": "svc-search"
        },
        {
            "path": "frontend-service",
            "name": "svc-frontend"
        }
    ]
}
